<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">


<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- head -->
	<base />

	<title>Stephen N Njuguna - Portfolio</title>
	
	<link href="../images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/font/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/legacy.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/presets/preset1.css" rel="stylesheet" type="text/css" class="preset" />
	<link href="../templates/lina/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/helix3/assets/css/pagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/frontend-edit.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			color: #656c6d;
			background: #222;
		}

		.sppb-icon i {
			color: #656c6d !important;
		}

		.sp-page-builder .page-content #section-id-1519924665223 {
			padding-top: 80px;
			padding-right: 0px;
			padding-bottom: 60px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		#column-id-1519924665222 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1519924893007 .sppb-addon-text-block {
			margin: 0 auto;
			width: 100%;
			position: relative;
		}

		#sppb-addon-1519924893007 .sppb-addon-title {
			color: rgba(255, 255, 255, 0.07);
			font-size: 120px;
			left: 0;
			letter-spacing: 10px;
			line-height: 0.7;
			position: absolute;
			right: 0;
			top: 50%;
			text-transform: uppercase;
			font-weight: 800;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			margin: 0;
		}

		#sppb-addon-1519924893007 h2 {
			overflow: hidden;
			font-size: 55px;
			font-weight: 900;
			text-transform: uppercase;
			line-height: 110%;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
			width: 100%;
			margin: 0 auto;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			z-index: 111;
		}

		#sppb-addon-1519924893007 h2 span {
			display: inline-block;
			position: relative;
			transition: transform 0.3s;
		}

		#sppb-addon-1519924893007 h2 span:first-child {
			color: #fff;
		}

		#sppb-addon-1519924893007 h2 span:nth-child(2) {
			color: #ffb400;
		}

		#sppb-addon-1519924893012 .divider {
			overflow: inherit;
			background: none;
			margin: 65px 0 72px;
			text-align: center;
			height: 1px;
		}

		#sppb-addon-1519924893012 .divider span {
			display: inline-block;
			vertical-align: middle;
		}

		#sppb-addon-1519924893012 .divider .outer-line {
			width: 25%;
			border-bottom: 1px solid #555;
		}

		#sppb-addon-1519924893012 .divider .fa {
			font-size: 20px;
			margin: 0 20px;
			color: #777;
		}

		#column-id-1519924893018 {
			padding-top: 24px;
			padding-right: 24px;
			padding-bottom: 24px;
			padding-left: 24px;
			background-color: #111;
		}

		#sppb-addon-1519950242752 .sppb-addon-title {
			margin-top: 0;
			color: #ffb400;
			font-size: 20px;
			margin-bottom: 20px;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 110%;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
		}

		#sppb-addon-1519950242759 .sppb-icon i {
			font-weight: 400;
			color: rgba(255, 255, 255, .3);
			font-size: 16px;
		}

		#sppb-addon-1519950242759 .sppb-addon-title {
			font-weight: 400;
			font-family: 'Open Sans', sans-serif;
			color: #eee;
			font-size: 16px;
		}

		#sppb-addon-1519950242759 .sppb-icon .sppb-icon-container {
			display: inline-block;
			text-align: center;
			padding: 0 0 0 0;
		}

		#sppb-addon-1519950242764 .sppb-addon-title {
			color: #ffb400;
			font-size: 20px;
			margin: 20px 0;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 110%;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
		}

		#sppb-addon-1519950242777 .sppb-icon i {
			font-weight: 400;
			color: rgba(255, 255, 255, .3);
			font-size: 16px;
		}

		#sppb-addon-1519950242777 .sppb-addon-title {
			font-weight: 400;
			font-family: 'Open Sans', sans-serif;
			color: #eee;
			font-size: 16px;
		}

		#sppb-addon-1519950242777 .sppb-icon .sppb-icon-container {
			display: inline-block;
			text-align: center;
			padding: 0 0 0 0;
		}

		#sppb-addon-1519950242786 .sppb-addon-title {
			color: #ffb400;
			font-size: 20px;
			margin: 20px 0;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 110%;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
		}

		#sppb-addon-1519950242795 .sppb-icon i {
			font-weight: 400;
			color: rgba(255, 255, 255, .3);
			font-size: 16px;
		}

		#sppb-addon-1519950242795 .sppb-addon-title {
			font-weight: 400;
			font-family: 'Open Sans', sans-serif;
			color: #eee;
			font-size: 16px;
		}

		#sppb-addon-1519950242795 .sppb-icon .sppb-icon-container {
			display: inline-block;
			text-align: center;
			padding: 0 0 0 0;
		}

		#sppb-addon-1519950242804 .sppb-addon-title {
			color: #ffb400;
			font-size: 20px;
			margin: 20px 0;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 110%;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
		}

		#sppb-addon-1519950242813 ul {
			margin: 0;
			display: inline-block;
			list-style-type: none;
			padding: 0;
		}

		#sppb-addon-1519950242813 ul li {
			display: inline-block;
		}

		#sppb-addon-1519950242813 ul li a {
			color: #fff !important;
			transition: .3s ease-out;
			width: 35px;
			height: 35px;
			display: block;
			line-height: 36px;
			border-radius: 50%;
			margin-right: 4px;
			text-align: center;
		}

		#sppb-addon-1519950242813 ul li.facebook a {
			background: #3b5998;
		}

		#sppb-addon-1519950242813 ul li.twitter a {
			background: #1da1f2;
		}

		#sppb-addon-1519950242813 ul li.google-plus a {
			background: #dd4b39;
		}

		#sppb-addon-1519950242813 ul li.linkedin a {
			background: #0077b5;
		}

		#sppb-addon-1520373140745 .sppb-empty-space {
			height: 40px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1520373140745 .sppb-empty-space {
				height: 40px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1520373140745 .sppb-empty-space {
				height: 40px;
			}
		}

		#sppb-addon-1519924893031 .sppb-addon-title {
			text-transform: uppercase;
			margin: 0;
			font-size: 1.15rem;
			line-height: 110%;
			font-weight: 400;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
			color: #fff;
		}

		#sppb-addon-1519924893031 .sppb-addon-content {
			font-size: 14px;
			margin-top: 14px;
			width: 58.3333333333%;
			left: auto;
			right: auto;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0;
			min-height: 1px;
			line-height: 2;
			color: #eee;
			font-weight: 400;
			font-family: 'Open Sans', sans-serif;
		}

		#sppb-addon-1519950242875 .sppb-empty-space {
			height: 20px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1519950242875 .sppb-empty-space {
				height: 20px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1519950242875 .sppb-empty-space {
				height: 20px;
			}
		}

		#sppb-addon-1519950242846 .sppb-form-group {
			position: relative;
			margin-bottom: 24px;
		}

		#sppb-addon-1519950242846 .sppb-form-group .sppb-form-control {
			line-height: 1.15;
			color: #656c6d;
			border: none;
			border-radius: 0;
			margin-left: 3rem;
			width: calc(100% - 3rem);
			background-color: transparent;
			border-bottom: 1px solid #555;
			outline: none;
			height: 3rem;
			font-size: 1rem;
			padding: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}

		#sppb-addon-1519950242846 .sppb-form-group i {
			font-size: 22px;
			top: 7px;
			color: #ccc;
			width: 1em;
			position: absolute;
			-webkit-transition: color .2s;
			transition: color .2s;
		}

		#sppb-addon-1519950242846 .sppb-form-group .sppb-form-control:focus {
			border-bottom: 1px solid #555 !important;
			box-shadow: none !important;
		}

		#sppb-addon-1519950242846 .sppb-form-group:hover i {
			color: #ffb400;
		}

		#sppb-addon-1519950242846 .sppb-btn {
			background: #ffb400;
			height: 42px;
			line-height: 42px;
			font-size: 15px;
			transition: 0.3s ease-in-out;
			box-shadow: none;
			color: #fff;
			font-weight: 500;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
			border-radius: 0;
			text-align: center;
			letter-spacing: .5px;
			cursor: pointer;
			padding: 0 2rem;
			text-transform: uppercase;
			vertical-align: middle;
			border: none;
			display: inline-block;
		}

		#sppb-addon-1519950242846 .sppb-btn:hover {
			box-shadow: none;
			color: #eee;
		}

		#sppb-addon-1519950242846 .sppb-btn:active {
			box-shadow: none;
			color: #eee;
		}

		#sppb-addon-1519950242846 .sppb-btn:focus {
			box-shadow: none;
			color: #eee;
		}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"2fe4f74d3918f8e36a08e1ecb558fffd","system.paths":{"root":"\/lina","base":"\/lina"},"joomla.jtext":{"COM_SPPAGEBUILDER_FRONTEND_EDITOR":"Frontend Editor","COM_SPPAGEBUILDER_PREVIEW":"Preview","COM_SPPAGEBUILDER_APPLY":"Apply","COM_SPPAGEBUILDER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER":"Media Manager","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES":"Upload Files","COM_SPPAGEBUILDER_MEDIA_MANAGER_CLOSE":"Close Modal","COM_SPPAGEBUILDER_MEDIA_MANAGER_INSERT":"Insert","COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH":"Search","COM_SPPAGEBUILDER_MEDIA_MANAGER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE":"Delete","COM_SPPAGEBUILDER_MEDIA_MANAGER_CONFIRM_DELETE":"You are about to permanently delete this item. 'Cancel' to stop, 'OK' to delete.","COM_SPPAGEBUILDER_MEDIA_MANAGER_LOAD_MORE":"Load More","COM_SPPAGEBUILDER_MEDIA_MANAGER_UNSUPPORTED_FORMAT":"File format not supported.","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_MEDIA":"Browse Media","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_FOLDERS":"Browse Folders","COM_SPPAGEBUILDER_MEDIA_MANAGER_CREATE_FOLDER":"New Folder","COM_SPPAGEBUILDER_ADDON_ICON_SELECT":"Select Icon","COM_SPPAGEBUILDER_MEDIA_MANAGER_ENTER_DIRECTORY_NAME":"Please enter the name of the directory which should be created.","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING":"Uploading","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED":"Upload Failed","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE":"This file is too large to upload.","COM_SPPAGEBUILDER_MEDIA_MANAGER_FILE_NOT_SUPPORTED":"File not supported","COM_SPPAGEBUILDER_ROW_OPTIONS":"Row Options","COM_SPPAGEBUILDER_ADD_NEW_ROW":"Add New Row","COM_SPPAGEBUILDER_DUPLICATE_ROW":"Duplicate row","COM_SPPAGEBUILDER_DISABLE_ROW":"Disable Row","COM_SPPAGEBUILDER_ENABLE_ROW":"Enable Row","COM_SPPAGEBUILDER_COPY_ROW":"Copy Row","COM_SPPAGEBUILDER_ROW_COPIED":"Copied","COM_SPPAGEBUILDER_PASTED":"Pasted","COM_SPPAGEBUILDER_PASTE_ROW":"Paste Row","COM_SPPAGEBUILDER_DELETE_ROW":"Delete Row","COM_SPPAGEBUILDER_ROW_TOGGLE":"Toggle Row","COM_SPPAGEBUILDER_DELETE_ROW_CONFIRMATION":"Do you really want to delete this row?","COM_SPPAGEBUILDER_ROW_COLUMNS_MANAGEMENT":"Add\/Manage Columns","COM_SPPAGEBUILDER_ROW_COLUMNS_CUSTOM":"Custom","COM_SPPAGEBUILDER_ROW_COLUMNS_GENERATE":"Generate","COM_SPPAGEBUILDER_IMPORT_PAGE":"Import","COM_SPPAGEBUILDER_IMPORT_PAGE_ALT":"Import","COM_SPPAGEBUILDER_EXPORT_PAGE":"Export","COM_SPPAGEBUILDER_PAGE_TEMPLATES":"Page Templates","COM_SPPAGEBUILDER_UNDO":"Undo","COM_SPPAGEBUILDER_REDO":"Redo","COM_SPPAGEBUILDER_SAVE":"Save","COM_SPPAGEBUILDER_SAVE_ROW":"Save Row","COM_SPPAGEBUILDER_ROW_COLUMNS_OPTIONS":"Column Options","COM_SPPAGEBUILDER_DELETE_COLUMN":"Delete Column","COM_SPPAGEBUILDER_ADD_NEW_ADDON":"Add New Addon","COM_SPPAGEBUILDER_ADDON":"Addon","COM_SPPAGEBUILDER_DELETE_ADDON":"Delete Addon","COM_SPPAGEBUILDER_DUPLICATE_ADDON":"Clone Addon","COM_SPPAGEBUILDER_EDIT_ADDON":"Edit Addon","COM_SPPAGEBUILDER_ADDONS_LIST":"Addons List","COM_SPPAGEBUILDER_ALL":"All","COM_SPPAGEBUILDER_MODAL_CLOSE":"Close Modal","COM_SPPAGEBUILDER_DISABLE_COLUMN":"Disable Column","COM_SPPAGEBUILDER_ENABLE_COLUMN":"Enable Column","COM_SPPAGEBUILDER_YES":"Yes","COM_SPPAGEBUILDER_NO":"No","COM_SPPAGEBUILDER_PAGE_TEMPLATES_LIST":"Template List","COM_SPPAGEBUILDER_PAGE_TEMPLATE_LOAD":"Import","COM_SPPAGEBUILDER_ENABLE_ADDON":"Enable Addon","COM_SPPAGEBUILDER_DISABLE_ADDON":"Disable Addon","COM_SPPAGEBUILDER_SAVE_ADDON":"Save addon in library","COM_SPPAGEBUILDER_ADDON_PARENT_COLUMN":"Parent Column","COM_SPPAGEBUILDER_ADD_NEW_INNER_ROW":"Add Inner Row","COM_SPPAGEBUILDER_MOVE_COLUMN":"Move Column","COM_SPPAGEBUILDER_DAY":"Day","COM_SPPAGEBUILDER_DAYS":"Days","COM_SPPAGEBUILDER_HOUR":"Hour","COM_SPPAGEBUILDER_HOURS":"Hours","COM_SPPAGEBUILDER_MINUTE":"Minute","COM_SPPAGEBUILDER_MINUTES":"Minutes","COM_SPPAGEBUILDER_SECOND":"Second","COM_SPPAGEBUILDER_SECONDS":"Seconds","COM_SPPAGEBUILDER_ADDON_OPTIN_FORM_SUBCSCRIBE":"Subscribe","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME":"Name","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL":"Email"}}</script>
	<script src="../media/system/js/core29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../media/jui/js/jquery.min29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../templates/lina/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../templates/lina/js/jquery.sticky.js" type="text/javascript"></script>
	<script src="../templates/lina/js/main.js" type="text/javascript"></script>
	<script src="../templates/lina/js/custom.js" type="text/javascript"></script>
	<script src="../templates/lina/js/frontend-edit.js" type="text/javascript"></script>
	<script type="text/javascript">

		var sp_preloader = '0';

		var sp_gotop = '0';

		var sp_offanimation = 'default';

	</script>


</head>

<body class="site com-sppagebuilder view-page no-layout no-task itemid-113 en-gb ltr  layout-fluid off-canvas-menu-init">

	<div class="body-wrapper">
		<div class="body-innerwrapper">
			<header id="sp-header">
				<div class="container">
					<div class="row">
						<div id="sp-logo" class="col-xs-8 col-sm-3 col-md-3">
							<div class="sp-column ">
								<div class="logo">
									<a href="#">
										<img class="sp-default-logo" src="#" alt="#">
										<img class="sp-retina-logo" src="#" alt="#" width="145"
										 height="48">
									</a>
								</div>
							</div>
						</div>
						<div id="sp-menu" class="col-xs-4 col-sm-9 col-md-9">
							<div class="sp-column ">
								<div class='sp-megamenu-wrapper'>
									<a id="offcanvas-toggler" href="#" aria-label="Menu">
										<i class="fa fa-bars" aria-hidden="true" title="Menu"></i>
									</a>
									<ul class="sp-megamenu-parent menu-fade hidden-sm hidden-xs">
										<li class="sp-menu-item">
											<a href="#">Home</a>
										</li>
										<li class="sp-menu-item">
											<a href="resume-page.html">Resume Page</a>
										</li>
										<li class="sp-menu-item">
											<a href="contact-page.html">Contact Page</a>
										</li>
										<li class="sp-menu-item">
											<a href="portfolio-page.html">Portfolio Page</a>
										</li>
										<li class="sp-menu-item">
											<a href="home-dark.html">Home Dark</a>
										</li>
										<li class="sp-menu-item">
											<a href="resume-page-dark.html">Resume Page Dark</a>
										</li>
										<li class="sp-menu-item current-item active">
											<a href="contact-page-dark.html">Contact Page Dark</a>
										</li>
										<li class="sp-menu-item">
											<a href="portfolio-page-dark.html">Portfolio Page Dark</a>
										</li>
										<li class="sp-menu-item"></li>
										<li class="sp-menu-item"></li>
										<li class="sp-menu-item"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section id="sp-page-title">
				<div class="row">
					<div id="sp-title" class="col-sm-12 col-md-12">
						<div class="sp-column "></div>
					</div>
				</div>
			</section>
			<section id="sp-main-body">
				<div class="row">
					<div id="sp-component" class="col-sm-12 col-md-12">
						<div class="sp-column ">
							<div id="system-message-container">
							</div>

							<div id="sp-page-builder" class="sp-page-builder  page-7">


								<div class="page-content">
									<section id="section-id-1519924665223" class="sppb-section ">
										<div class="sppb-row-container">
											<div class="sppb-row">
												<div class="sppb-col-md-12" id="column-wrap-id-1519924665222">
													<div id="column-id-1519924665222" class="sppb-column">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1519924893007" class="clearfix">
																<div class="sppb-addon sppb-addon-text-block 0 sppb-text-center ">
																	<h3 class="sppb-addon-title">Contact</h3>
																	<div class="sppb-addon-content">
																		<h2>
																			<span data-hover="Get">Get </span>
																			<span data-hover="In Touch">In Touch</span>
																		</h2>
																	</div>
																</div>
															</div>
															<div id="sppb-addon-1519924893012" class="clearfix">
																<div class="sppb-addon sppb-addon-raw-html ">
																	<div class="sppb-addon-content">
																		<div class="divider">
																			<span class="outer-line"></span>
																			<span class="fa fa-envelope-open"></span>
																			<span class="outer-line"></span>
																		</div>
																	</div>
																</div>
															</div>
															<div id="section-id-1519924893017" class="sppb-section ">
																<div class="sppb-container-inner">
																	<div class="sppb-row">
																		<div class="sppb-col-md-3" id="column-wrap-id-1519924893018">
																			<div id="column-id-1519924893018" class="sppb-column border-dark ">
																				<div class="sppb-column-addons">
																					<div id="sppb-addon-1519950242752" class="clearfix">
																						<div class="sppb-addon sppb-addon-text-block 0 sppb-text-left ">
																							<h3 class="sppb-addon-title">Phone</h3>
																							<div class="sppb-addon-content"></div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519950242759" class="clearfix">
																						<div class="sppb-addon sppb-addon-feature sppb-text-left ">
																							<div class="sppb-addon-content">
																								<div class="sppb-media">
																									<div class="pull-left">
																										<div class="sppb-icon">
																											<span class="sppb-icon-container">
																												<i class="fa fa-phone"></i>
																											</span>
																										</div>
																									</div>
																									<div class="sppb-media-body">
																										<h3 class="sppb-addon-title sppb-feature-box-title sppb-media-heading">+254 710 485 357 </h3>
																										<div class="sppb-addon-text"></div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519950242764" class="clearfix">
																						<div class="sppb-addon sppb-addon-text-block 0 sppb-text-left ">
																							<h3 class="sppb-addon-title">Email</h3>
																							<div class="sppb-addon-content"></div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519950242777" class="clearfix">
																						<div class="sppb-addon sppb-addon-feature sppb-text-left ">
																							<div class="sppb-addon-content">
																								<div class="sppb-media">
																									<div class="pull-left">
																										<div class="sppb-icon">
																											<span class="sppb-icon-container">
																												<i class="fa fa-envelope"></i>
																											</span>
																										</div>
																									</div>
																									<div class="sppb-media-body">
																										<h3 class="sppb-addon-title sppb-feature-box-title sppb-media-heading">stephen0njuguna@gmail.com</h3>
																										<div class="sppb-addon-text"></div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519950242786" class="clearfix">
																						<div class="sppb-addon sppb-addon-text-block 0 sppb-text-left ">
																							<h3 class="sppb-addon-title">Address</h3>
																							<div class="sppb-addon-content"></div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519950242795" class="clearfix">
																						<div class="sppb-addon sppb-addon-feature sppb-text-left ">
																							<div class="sppb-addon-content">
																								<div class="sppb-media">
																									<div class="pull-left">
																										<div class="sppb-icon">
																											<span class="sppb-icon-container">
																												<i class="fa fa-home"></i>
																											</span>
																										</div>
																									</div>
																									<div class="sppb-media-body">
																										<h3 class="sppb-addon-title sppb-feature-box-title sppb-media-heading">31454-00600 Nairobi, Kenya</h3>
																										<div class="sppb-addon-text"></div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519950242804" class="clearfix">
																						<div class="sppb-addon sppb-addon-text-block 0 sppb-text-left ">
																							<h3 class="sppb-addon-title">Social Profiles</h3>
																							<div class="sppb-addon-content"></div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519950242813" class="clearfix">
																						<div class="sppb-addon sppb-addon-raw-html ">
																							<div class="sppb-addon-content">
																								<ul>
																									<li class="facebook">
																										<a href="https://web.facebook.com/stivo.njug">
																											<i class="fa fa-facebook"></i>
																										</a>
																									</li>
																									<li class="twitter">
																										<a href="#">
																											<i class="fa fa-twitter"></i>
																										</a>
																									</li>
																									<li class="google-plus">
																										<a href="https://plus.google.com/stivonjug">
																											<i class="fa fa-google-plus"></i>
																										</a>
																									</li>
																									<li class="linkedin">
																										<a href="#">
																											<i class="fa fa-linkedin"></i>
																										</a>
																									</li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="sppb-col-md-9" id="column-wrap-id-1519924893021">
																			<div id="column-id-1519924893021" class="sppb-column">
																				<div class="sppb-column-addons">
																					<div id="sppb-addon-1520373140745" class="sppb-hidden-md sppb-hidden-lg clearfix">
																						<div class="sppb-empty-space  clearfix"></div>
																					</div>
																					<div id="sppb-addon-1519924893031" class="clearfix">
																						<div class="sppb-addon sppb-addon-text-block 0 sppb-text-left ">
																							<h3 class="sppb-addon-title">Feel free to drop me a line</h3>
																							<div class="sppb-addon-content">If you have any suggestion, project or even you want to say Hello.. please fill out the form below
																								and I will reply you shortly.</div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519950242875" class="clearfix">
																						<div class="sppb-empty-space  clearfix"></div>
																					</div>
																					<div id="sppb-addon-1519950242846" class="clearfix">
																						<div class="sppb-addon sppb-addon-ajax-contact ">
																							<div class="sppb-ajax-contact-content">
																								<form class="sppb-ajaxt-contact-form">
																									<div class="sppb-row">
																										<div class="sppb-form-group sppb-col-sm-12">
																											<i class="fa fa-user"></i>
																											<input type="text" name="name" class="sppb-form-control" placeholder="Your Name" required="required">
																										</div>
																										<div class="sppb-form-group sppb-col-sm-12">
																											<i class="fa fa-envelope"></i>
																											<input type="email" name="email" class="sppb-form-control" placeholder="Your Email" required="required">
																										</div>
																										<div class="sppb-form-group sppb-col-sm-12">
																											<i class="fa fa-cog"></i>
																											<input type="text" name="subject" class="sppb-form-control" placeholder="Your Subject" required="required">
																										</div>
																										<div class="sppb-form-group sppb-col-sm-12">
																											<i class="fa fa-comments"></i>
																											<input name="message" class="sppb-form-control" placeholder="Your Message" required="required">
																											</textarea>
																										</div>
																									</div>
																									<input type="hidden" name="recipient" value="ZW1haWxAeW91cmRvbWFpbi5jb20=">
																									<input type="hidden" name="from_email" value="">
																									<input type="hidden" name="from_name" value="">
																									<input type="hidden" name="captcha_type" value="default">
																									<button type="submit" id="btn-1519950242846" class="sppb-btn sppb-btn-success sppb-btn-rounded sppb-btn-flat">
																										<i class="fa"></i> Send Message
																										<i class="fa fa-paper-plane"></i>
																									</button>
																								</form>
																								<div style="display:none;margin-top:10px;" class="sppb-ajax-contact-status"></div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="sp-section-4">
				<div class="container">
					<div class="row">
						<div id="sp-position1" class="col-sm-12 col-md-12">
							<div class="sp-column ">
								<div class="sp-module ">
									<div class="sp-module-content">
										<div class="mod-sppagebuilder  sp-page-builder">
											<div class="page-content">
												<div id="section-id-1520298699052" class="sppb-section ">
													<div class="sppb-container-inner">
														<div class="sppb-row">
															<div class="sppb-col-md-12" id="column-wrap-id-1519946004087">
																<div id="column-id-1519946004087" class="sppb-column">
																	<div class="sppb-column-addons">
																		<div id="sppb-addon-1519946004091" class="clearfix">
																			<div class="sppb-icon sppb-text-center">
																				<a href="index.html">
																					<span class="sppb-icon-inner">
																						<i class="fa fa-close"></i>
																					</span>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<style type="text/css">
													.sp-page-builder .page-content #section-id-1519924665223 {
														padding-top: 80px;
														padding-right: 0px;
														padding-bottom: 60px;
														padding-left: 0px;
														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;
													}

													#column-id-1519924665222 {
														box-shadow: 0 0 0 0 #fff;
													}

													#sppb-addon-1519924893007 .sppb-addon-text-block {
														margin: 0 auto;
														width: 100%;
														position: relative;
													}

													#sppb-addon-1519924893007 .sppb-addon-title {
														color: rgba(255, 255, 255, 0.07);
														font-size: 120px;
														left: 0;
														letter-spacing: 10px;
														line-height: 0.7;
														position: absolute;
														right: 0;
														top: 50%;
														text-transform: uppercase;
														font-weight: 800;
														-webkit-transform: translateY(-50%);
														-moz-transform: translateY(-50%);
														-ms-transform: translateY(-50%);
														-o-transform: translateY(-50%);
														transform: translateY(-50%);
														margin: 0;
													}

													#sppb-addon-1519924893007 h2 {
														overflow: hidden;
														font-size: 55px;
														font-weight: 900;
														text-transform: uppercase;
														line-height: 110%;
														font-family: 'Poppins', sans-serif, Calibri, Arial;
														width: 100%;
														margin: 0 auto;
														-webkit-transition: all 0.2s ease-in-out;
														-moz-transition: all 0.2s ease-in-out;
														transition: all 0.2s ease-in-out;
														z-index: 111;
													}

													#sppb-addon-1519924893007 h2 span {
														display: inline-block;
														position: relative;
														transition: transform 0.3s;
													}

													#sppb-addon-1519924893007 h2 span:first-child {
														color: #fff;
													}

													#sppb-addon-1519924893007 h2 span:nth-child(2) {
														color: #ffb400;
													}

													#sppb-addon-1519924893012 .divider {
														overflow: inherit;
														background: none;
														margin: 65px 0 72px;
														text-align: center;
														height: 1px;
													}

													#sppb-addon-1519924893012 .divider span {
														display: inline-block;
														vertical-align: middle;
													}

													#sppb-addon-1519924893012 .divider .outer-line {
														width: 25%;
														border-bottom: 1px solid #555;
													}

													#sppb-addon-1519924893012 .divider .fa {
														font-size: 20px;
														margin: 0 20px;
														color: #777;
													}

													#column-id-1519924893018 {
														padding-top: 24px;
														padding-right: 24px;
														padding-bottom: 24px;
														padding-left: 24px;
														background-color: #111;
													}

													#sppb-addon-1519950242752 .sppb-addon-title {
														margin-top: 0;
														color: #ffb400;
														font-size: 20px;
														margin-bottom: 20px;
														font-weight: 500;
														text-transform: uppercase;
														line-height: 110%;
														font-family: 'Poppins', sans-serif, Calibri, Arial;
													}

													#sppb-addon-1519950242759 .sppb-icon i {
														font-weight: 400;
														color: rgba(255, 255, 255, .3);
														font-size: 16px;
													}

													#sppb-addon-1519950242759 .sppb-addon-title {
														font-weight: 400;
														font-family: 'Open Sans', sans-serif;
														color: #eee;
														font-size: 16px;
													}

													#sppb-addon-1519950242759 .sppb-icon .sppb-icon-container {
														display: inline-block;
														text-align: center;
														padding: 0 0 0 0;
													}

													#sppb-addon-1519950242764 .sppb-addon-title {
														color: #ffb400;
														font-size: 20px;
														margin: 20px 0;
														font-weight: 500;
														text-transform: uppercase;
														line-height: 110%;
														font-family: 'Poppins', sans-serif, Calibri, Arial;
													}

													#sppb-addon-1519950242777 .sppb-icon i {
														font-weight: 400;
														color: rgba(255, 255, 255, .3);
														font-size: 16px;
													}

													#sppb-addon-1519950242777 .sppb-addon-title {
														font-weight: 400;
														font-family: 'Open Sans', sans-serif;
														color: #eee;
														font-size: 16px;
													}

													#sppb-addon-1519950242777 .sppb-icon .sppb-icon-container {
														display: inline-block;
														text-align: center;
														padding: 0 0 0 0;
													}

													#sppb-addon-1519950242786 .sppb-addon-title {
														color: #ffb400;
														font-size: 20px;
														margin: 20px 0;
														font-weight: 500;
														text-transform: uppercase;
														line-height: 110%;
														font-family: 'Poppins', sans-serif, Calibri, Arial;
													}

													#sppb-addon-1519950242795 .sppb-icon i {
														font-weight: 400;
														color: rgba(255, 255, 255, .3);
														font-size: 16px;
													}

													#sppb-addon-1519950242795 .sppb-addon-title {
														font-weight: 400;
														font-family: 'Open Sans', sans-serif;
														color: #eee;
														font-size: 16px;
													}

													#sppb-addon-1519950242795 .sppb-icon .sppb-icon-container {
														display: inline-block;
														text-align: center;
														padding: 0 0 0 0;
													}

													#sppb-addon-1519950242804 .sppb-addon-title {
														color: #ffb400;
														font-size: 20px;
														margin: 20px 0;
														font-weight: 500;
														text-transform: uppercase;
														line-height: 110%;
														font-family: 'Poppins', sans-serif, Calibri, Arial;
													}

													#sppb-addon-1519950242813 ul {
														margin: 0;
														display: inline-block;
														list-style-type: none;
														padding: 0;
													}

													#sppb-addon-1519950242813 ul li {
														display: inline-block;
													}

													#sppb-addon-1519950242813 ul li a {
														color: #fff !important;
														transition: .3s ease-out;
														width: 35px;
														height: 35px;
														display: block;
														line-height: 36px;
														border-radius: 50%;
														margin-right: 4px;
														text-align: center;
													}

													#sppb-addon-1519950242813 ul li.facebook a {
														background: #3b5998;
													}

													#sppb-addon-1519950242813 ul li.twitter a {
														background: #1da1f2;
													}

													#sppb-addon-1519950242813 ul li.google-plus a {
														background: #dd4b39;
													}

													#sppb-addon-1519950242813 ul li.linkedin a {
														background: #0077b5;
													}

													#sppb-addon-1520373140745 .sppb-empty-space {
														height: 40px;
													}

													@media (min-width:768px) and (max-width:991px) {
														#sppb-addon-1520373140745 .sppb-empty-space {
															height: 40px;
														}
													}

													@media (max-width:767px) {
														#sppb-addon-1520373140745 .sppb-empty-space {
															height: 40px;
														}
													}

													#sppb-addon-1519924893031 .sppb-addon-title {
														text-transform: uppercase;
														margin: 0;
														font-size: 1.15rem;
														line-height: 110%;
														font-weight: 400;
														font-family: 'Poppins', sans-serif, Calibri, Arial;
														color: #fff;
													}

													#sppb-addon-1519924893031 .sppb-addon-content {
														font-size: 14px;
														margin-top: 14px;
														width: 58.3333333333%;
														left: auto;
														right: auto;
														-webkit-box-sizing: border-box;
														box-sizing: border-box;
														padding: 0;
														min-height: 1px;
														line-height: 2;
														color: #eee;
														font-weight: 400;
														font-family: 'Open Sans', sans-serif;
													}

													#sppb-addon-1519950242875 .sppb-empty-space {
														height: 20px;
													}

													@media (min-width:768px) and (max-width:991px) {
														#sppb-addon-1519950242875 .sppb-empty-space {
															height: 20px;
														}
													}

													@media (max-width:767px) {
														#sppb-addon-1519950242875 .sppb-empty-space {
															height: 20px;
														}
													}

													#sppb-addon-1519950242846 .sppb-form-group {
														position: relative;
														margin-bottom: 24px;
													}

													#sppb-addon-1519950242846 .sppb-form-group .sppb-form-control {
														line-height: 1.15;
														color: #656c6d;
														border: none;
														border-radius: 0;
														margin-left: 3rem;
														width: calc(100% - 3rem);
														background-color: transparent;
														border-bottom: 1px solid #555;
														outline: none;
														height: 3rem;
														font-size: 1rem;
														padding: 0;
														-webkit-box-shadow: none;
														box-shadow: none;
														-webkit-box-sizing: content-box;
														box-sizing: content-box;
														-webkit-transition: all 0.3s;
														transition: all 0.3s;
													}

													#sppb-addon-1519950242846 .sppb-form-group i {
														font-size: 22px;
														top: 7px;
														color: #ccc;
														width: 1em;
														position: absolute;
														-webkit-transition: color .2s;
														transition: color .2s;
													}

													#sppb-addon-1519950242846 .sppb-form-group .sppb-form-control:focus {
														border-bottom: 1px solid #555 !important;
														box-shadow: none !important;
													}

													#sppb-addon-1519950242846 .sppb-form-group:hover i {
														color: #ffb400;
													}

													#sppb-addon-1519950242846 .sppb-btn {
														background: #ffb400;
														height: 42px;
														line-height: 42px;
														font-size: 15px;
														transition: 0.3s ease-in-out;
														box-shadow: none;
														color: #fff;
														font-weight: 500;
														font-family: 'Poppins', sans-serif, Calibri, Arial;
														border-radius: 0;
														text-align: center;
														letter-spacing: .5px;
														cursor: pointer;
														padding: 0 2rem;
														text-transform: uppercase;
														vertical-align: middle;
														border: none;
														display: inline-block;
													}

													#sppb-addon-1519950242846 .sppb-btn:hover {
														box-shadow: none;
														color: #eee;
													}

													#sppb-addon-1519950242846 .sppb-btn:active {
														box-shadow: none;
														color: #eee;
													}

													#sppb-addon-1519950242846 .sppb-btn:focus {
														box-shadow: none;
														color: #eee;
													}

													.sp-page-builder .page-content #section-id-1520298699052 {
														padding-top: 0px;
														padding-right: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;
													}

													#column-id-1519946004087 {
														box-shadow: 0 0 0 0 #fff;
													}

													#sppb-addon-1519946004091 .sppb-icon i {
														position: fixed;
														top: 35px;
														right: 50px;
														width: 30px;
														cursor: pointer;
														z-index: 100;
														font-size: 23px;
													}
												</style>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="sp-footer">
				<div class="container">
					<div class="row">
						<div id="sp-footer1" class="col-sm-12 col-md-12">
							<div class="sp-column "></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- /.body-innerwrapper -->
	</div>
	<!-- /.body-innerwrapper -->

	<!-- Off Canvas Menu -->
	<div class="offcanvas-menu">
		<a href="#" class="close-offcanvas" aria-label="Close">
			<i class="fa fa-remove" aria-hidden="true"></i>
		</a>
		<div class="offcanvas-inner">
			<p class="alert alert-warning">
				Please publish modules in
				<strong>offcanvas</strong> position. </p>
		</div>
		<!-- /.offcanvas-inner -->
	</div>
	<!-- /.offcanvas-menu -->




	<!-- Preloader -->


	<!-- Go to top -->

</body>
p
</html>