<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">


<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<base />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />


	<title>Stephen N Njuguna - Portfolio</title>
	<link href="../images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/legacy.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/presets/preset1.css" rel="stylesheet" type="text/css" class="preset" />
	<link href="../templates/lina/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/helix3/assets/css/pagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/frontend-edit.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			color: #656c6d;
			background: #333;
		}

		.sp-page-builder .page-content #section-id-1519862009284 {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		#column-id-1519862009283 {
			box-shadow: 0 0 0 0 #fff;
		}

		#column-id-1519864899068 {
			background-image: url(../images/2018/03/06/woman.jpg);
		}

		#sppb-addon-1519864899131 .sppb-empty-space {
			height: 260px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1519864899131 .sppb-empty-space {
				height: 220px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1519864899131 .sppb-empty-space {
				height: 220px;
			}
		}

		#sppb-addon-1519864899118 h1 {
			color: #f2f2f2;
			padding: 19px 0 15px;
			font-weight: 300;
			font-size: 28px;
			line-height: 110%;
			text-transform: uppercase;
			text-align: center;
			background: rgba(0, 0, 0, .8);
			margin: 0;
		}

		#sppb-addon-1519864899118 h1 span {
			color: #ffb400;
			font-weight: 600;
		}

		#sppb-addon-1519864899160 .sppb-empty-space {
			height: 140px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1519864899160 .sppb-empty-space {
				height: 220px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1519864899160 .sppb-empty-space {
				height: 220px;
			}
		}

		#sppb-addon-1519923647443 .page-title {
			margin: 0 auto;
			width: 100%;
			position: relative;
			text-align: center;
		}

		#sppb-addon-1519923647443 h1 {
			color: rgba(255, 255, 255, 0.07);
			font-size: 95px;
			left: 0;
			letter-spacing: 10px;
			line-height: 0.7;
			position: absolute;
			right: 0;
			top: 50%;
			text-transform: uppercase;
			font-weight: 800;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			margin: 0;
		}

		#sppb-addon-1519923647443 h2 {
			letter-spacing: 1px;
			overflow: hidden;
			font-size: 40px;
			font-weight: 900;
			text-transform: uppercase;
			line-height: 110%;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
			width: 100%;
			margin: 0 auto;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			z-index: 111;
		}

		#sppb-addon-1519923647443 h2 span {
			display: inline-block;
			position: relative;
			transition: transform 0.3s;
		}

		#sppb-addon-1519923647443 h2 span:first-child {
			color: #fff;
		}

		#sppb-addon-1519923647443 h2 span:nth-child(2) {
			color: #ffb400;
		}

		#sppb-addon-1519923647443 h2 span:first-child:before {
			color: #ffb400;
			top: 105%;
			position: absolute;
			content: attr(data-hover);
		}

		#sppb-addon-1519923647443 h2 span:nth-child(2):before {
			bottom: 105%;
			color: #fff;
			-webkit-filter: blur(0.000001px);
			position: absolute;
			content: attr(data-hover);
		}

		#sppb-addon-1519923647443 .page-title:hover h2 span:first-child {
			transform: translate3d(0, -105%, 0);
		}

		#sppb-addon-1519923647443 .page-title:hover h2 span:nth-child(2) {
			transform: translate3d(0, 105%, 0);
		}

		#sppb-addon-1520372491648 .sppb-empty-space {
			height: 75px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1520372491648 .sppb-empty-space {
				height: 75px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1520372491648 .sppb-empty-space {
				height: 75px;
			}
		}

		#sppb-addon-1519864899194 .sppb-empty-space {
			height: 140px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1519864899194 .sppb-empty-space {
				height: 220px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1519864899194 .sppb-empty-space {
				height: 220px;
			}
		}

		#sppb-addon-1519953675486 .page-title {
			margin: 0 auto;
			width: 100%;
			position: relative;
			text-align: center;
		}

		#sppb-addon-1519953675486 h1 {
			color: rgba(255, 255, 255, 0.07);
			font-size: 95px;
			left: 0;
			letter-spacing: 10px;
			line-height: 0.7;
			position: absolute;
			right: 0;
			top: 50%;
			text-transform: uppercase;
			font-weight: 800;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			margin: 0;
		}

		#sppb-addon-1519953675486 h2 {
			letter-spacing: 1px;
			overflow: hidden;
			font-size: 40px;
			font-weight: 900;
			text-transform: uppercase;
			line-height: 110%;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
			width: 100%;
			margin: 0 auto;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			z-index: 111;
		}

		#sppb-addon-1519953675486 h2 span {
			display: inline-block;
			position: relative;
			transition: transform 0.3s;
		}

		#sppb-addon-1519953675486 h2 span:first-child {
			color: #fff;
		}

		#sppb-addon-1519953675486 h2 span:nth-child(2) {
			color: #ffb400;
		}

		#sppb-addon-1519953675486 h2 span:first-child:before {
			color: #ffb400;
			top: 105%;
			position: absolute;
			content: attr(data-hover);
		}

		#sppb-addon-1519953675486 h2 span:nth-child(2):before {
			bottom: 105%;
			color: #fff;
			-webkit-filter: blur(0.000001px);
			position: absolute;
			content: attr(data-hover);
		}

		#sppb-addon-1519953675486 .page-title:hover h2 span:first-child {
			transform: translate3d(0, -105%, 0);
		}

		#sppb-addon-1519953675486 .page-title:hover h2 span:nth-child(2) {
			transform: translate3d(0, 105%, 0);
		}

		#sppb-addon-1519864899249 .sppb-empty-space {
			height: 145px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1519864899249 .sppb-empty-space {
				height: 220px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1519864899249 .sppb-empty-space {
				height: 220px;
			}
		}

		#column-id-1519864899189 {
			background-color: #111;
		}

		#sppb-addon-1519864899208 .sppb-empty-space {
			height: 140px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1519864899208 .sppb-empty-space {
				height: 220px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1519864899208 .sppb-empty-space {
				height: 220px;
			}
		}

		#sppb-addon-1519950121416 .page-title {
			margin: 0 auto;
			width: 100%;
			position: relative;
			text-align: center;
		}

		#sppb-addon-1519950121416 h1 {
			color: rgba(255, 255, 255, 0.07);
			font-size: 95px;
			left: 0;
			letter-spacing: 10px;
			line-height: 0.7;
			position: absolute;
			right: 0;
			top: 50%;
			text-transform: uppercase;
			font-weight: 800;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			margin: 0;
		}

		#sppb-addon-1519950121416 h2 {
			letter-spacing: 1px;
			overflow: hidden;
			font-size: 40px;
			font-weight: 900;
			text-transform: uppercase;
			line-height: 110%;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
			width: 100%;
			margin: 0 auto;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			z-index: 111;
		}

		#sppb-addon-1519950121416 h2 span {
			display: inline-block;
			position: relative;
			transition: transform 0.3s;
		}

		#sppb-addon-1519950121416 h2 span:first-child {
			color: #fff;
		}

		#sppb-addon-1519950121416 h2 span:nth-child(2) {
			color: #ffb400;
		}

		#sppb-addon-1519950121416 h2 span:first-child:before {
			color: #ffb400;
			top: 105%;
			position: absolute;
			content: attr(data-hover);
		}

		#sppb-addon-1519950121416 h2 span:nth-child(2):before {
			bottom: 105%;
			color: #fff;
			-webkit-filter: blur(0.000001px);
			position: absolute;
			content: attr(data-hover);
		}

		#sppb-addon-1519950121416 .page-title:hover h2 span:first-child {
			transform: translate3d(0, -105%, 0);
		}

		#sppb-addon-1519950121416 .page-title:hover h2 span:nth-child(2) {
			transform: translate3d(0, 105%, 0);
		}

		#sppb-addon-1519864899244 .sppb-empty-space {
			height: 145px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1519864899244 .sppb-empty-space {
				height: 220px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1519864899244 .sppb-empty-space {
				height: 220px;
			}
		}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"2fe4f74d3918f8e36a08e1ecb558fffd","system.paths":{"root":"\/lina","base":"\/lina"},"joomla.jtext":{"COM_SPPAGEBUILDER_FRONTEND_EDITOR":"Frontend Editor","COM_SPPAGEBUILDER_PREVIEW":"Preview","COM_SPPAGEBUILDER_APPLY":"Apply","COM_SPPAGEBUILDER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER":"Media Manager","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES":"Upload Files","COM_SPPAGEBUILDER_MEDIA_MANAGER_CLOSE":"Close Modal","COM_SPPAGEBUILDER_MEDIA_MANAGER_INSERT":"Insert","COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH":"Search","COM_SPPAGEBUILDER_MEDIA_MANAGER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE":"Delete","COM_SPPAGEBUILDER_MEDIA_MANAGER_CONFIRM_DELETE":"You are about to permanently delete this item. 'Cancel' to stop, 'OK' to delete.","COM_SPPAGEBUILDER_MEDIA_MANAGER_LOAD_MORE":"Load More","COM_SPPAGEBUILDER_MEDIA_MANAGER_UNSUPPORTED_FORMAT":"File format not supported.","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_MEDIA":"Browse Media","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_FOLDERS":"Browse Folders","COM_SPPAGEBUILDER_MEDIA_MANAGER_CREATE_FOLDER":"New Folder","COM_SPPAGEBUILDER_ADDON_ICON_SELECT":"Select Icon","COM_SPPAGEBUILDER_MEDIA_MANAGER_ENTER_DIRECTORY_NAME":"Please enter the name of the directory which should be created.","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING":"Uploading","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED":"Upload Failed","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE":"This file is too large to upload.","COM_SPPAGEBUILDER_MEDIA_MANAGER_FILE_NOT_SUPPORTED":"File not supported","COM_SPPAGEBUILDER_ROW_OPTIONS":"Row Options","COM_SPPAGEBUILDER_ADD_NEW_ROW":"Add New Row","COM_SPPAGEBUILDER_DUPLICATE_ROW":"Duplicate row","COM_SPPAGEBUILDER_DISABLE_ROW":"Disable Row","COM_SPPAGEBUILDER_ENABLE_ROW":"Enable Row","COM_SPPAGEBUILDER_COPY_ROW":"Copy Row","COM_SPPAGEBUILDER_ROW_COPIED":"Copied","COM_SPPAGEBUILDER_PASTED":"Pasted","COM_SPPAGEBUILDER_PASTE_ROW":"Paste Row","COM_SPPAGEBUILDER_DELETE_ROW":"Delete Row","COM_SPPAGEBUILDER_ROW_TOGGLE":"Toggle Row","COM_SPPAGEBUILDER_DELETE_ROW_CONFIRMATION":"Do you really want to delete this row?","COM_SPPAGEBUILDER_ROW_COLUMNS_MANAGEMENT":"Add\/Manage Columns","COM_SPPAGEBUILDER_ROW_COLUMNS_CUSTOM":"Custom","COM_SPPAGEBUILDER_ROW_COLUMNS_GENERATE":"Generate","COM_SPPAGEBUILDER_IMPORT_PAGE":"Import","COM_SPPAGEBUILDER_IMPORT_PAGE_ALT":"Import","COM_SPPAGEBUILDER_EXPORT_PAGE":"Export","COM_SPPAGEBUILDER_PAGE_TEMPLATES":"Page Templates","COM_SPPAGEBUILDER_UNDO":"Undo","COM_SPPAGEBUILDER_REDO":"Redo","COM_SPPAGEBUILDER_SAVE":"Save","COM_SPPAGEBUILDER_SAVE_ROW":"Save Row","COM_SPPAGEBUILDER_ROW_COLUMNS_OPTIONS":"Column Options","COM_SPPAGEBUILDER_DELETE_COLUMN":"Delete Column","COM_SPPAGEBUILDER_ADD_NEW_ADDON":"Add New Addon","COM_SPPAGEBUILDER_ADDON":"Addon","COM_SPPAGEBUILDER_DELETE_ADDON":"Delete Addon","COM_SPPAGEBUILDER_DUPLICATE_ADDON":"Clone Addon","COM_SPPAGEBUILDER_EDIT_ADDON":"Edit Addon","COM_SPPAGEBUILDER_ADDONS_LIST":"Addons List","COM_SPPAGEBUILDER_ALL":"All","COM_SPPAGEBUILDER_MODAL_CLOSE":"Close Modal","COM_SPPAGEBUILDER_DISABLE_COLUMN":"Disable Column","COM_SPPAGEBUILDER_ENABLE_COLUMN":"Enable Column","COM_SPPAGEBUILDER_YES":"Yes","COM_SPPAGEBUILDER_NO":"No","COM_SPPAGEBUILDER_PAGE_TEMPLATES_LIST":"Template List","COM_SPPAGEBUILDER_PAGE_TEMPLATE_LOAD":"Import","COM_SPPAGEBUILDER_ENABLE_ADDON":"Enable Addon","COM_SPPAGEBUILDER_DISABLE_ADDON":"Disable Addon","COM_SPPAGEBUILDER_SAVE_ADDON":"Save addon in library","COM_SPPAGEBUILDER_ADDON_PARENT_COLUMN":"Parent Column","COM_SPPAGEBUILDER_ADD_NEW_INNER_ROW":"Add Inner Row","COM_SPPAGEBUILDER_MOVE_COLUMN":"Move Column","COM_SPPAGEBUILDER_DAY":"Day","COM_SPPAGEBUILDER_DAYS":"Days","COM_SPPAGEBUILDER_HOUR":"Hour","COM_SPPAGEBUILDER_HOURS":"Hours","COM_SPPAGEBUILDER_MINUTE":"Minute","COM_SPPAGEBUILDER_MINUTES":"Minutes","COM_SPPAGEBUILDER_SECOND":"Second","COM_SPPAGEBUILDER_SECONDS":"Seconds","COM_SPPAGEBUILDER_ADDON_OPTIN_FORM_SUBCSCRIBE":"Subscribe","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME":"Name","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL":"Email"}}</script>
	<script src="../media/system/js/core29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../media/jui/js/jquery.min29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../templates/lina/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../templates/lina/js/jquery.sticky.js" type="text/javascript"></script>
	<script src="../templates/lina/js/main.js" type="text/javascript"></script>
	<script src="../templates/lina/js/custom.js" type="text/javascript"></script>
	<script src="../templates/lina/js/frontend-edit.js" type="text/javascript"></script>
	<script type="text/javascript">

		var sp_preloader = '0';

		var sp_gotop = '0';

		var sp_offanimation = 'default';

	</script>
	<meta content="Home Dark" property="og:title" />
	<meta content="website" property="og:type" />
	

</head>

<body class="site com-sppagebuilder view-page no-layout no-task itemid-111 en-gb ltr  layout-fluid off-canvas-menu-init">

	<div class="body-wrapper">
		<div class="body-innerwrapper">
			<header id="sp-header">
				<div class="container">
					<div class="row">
						<div id="sp-logo" class="col-xs-8 col-sm-3 col-md-3">
							<div class="sp-column ">
								<div class="logo">
									<a href="#">
										<img class="sp-default-logo" src="#" alt="Zipporah">
										<img class="sp-retina-logo" src="#" alt="Zipporah" width="145"
										 height="48">
									</a>
								</div>
							</div>
						</div>
						<div id="sp-menu" class="col-xs-4 col-sm-9 col-md-9">
							<div class="sp-column ">
								<div class='sp-megamenu-wrapper'>
									<a id="offcanvas-toggler" href="#" aria-label="Menu">
										<i class="fa fa-bars" aria-hidden="true" title="Menu"></i>
									</a>
									<ul class="sp-megamenu-parent menu-fade hidden-sm hidden-xs">
										<li class="sp-menu-item">
											<a href="#">Home</a>
										</li>
										<li class="sp-menu-item">
											<a href="resume-page.html">Resume Page</a>
										</li>
										<li class="sp-menu-item">
											<a href="contact-page.html">Contact Page</a>
										</li>
										<li class="sp-menu-item">
											<a href="portfolio-page.html">Portfolio Page</a>
										</li>
										<li class="sp-menu-item current-item active">
											<a href="home-dark.html">Home Dark</a>
										</li>
										<li class="sp-menu-item">
											<a href="resume-page-dark.html">Resume Page Dark</a>
										</li>
										<li class="sp-menu-item">
											<a href="contact-page-dark.html">Contact Page Dark</a>
										</li>
										<li class="sp-menu-item">
											<a href="portfolio-page-dark.html">Portfolio Page Dark</a>
										</li>
										<li class="sp-menu-item"></li>
										<li class="sp-menu-item"></li>
										<li class="sp-menu-item"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section id="sp-page-title">
				<div class="row">
					<div id="sp-title" class="col-sm-12 col-md-12">
						<div class="sp-column "></div>
					</div>
				</div>
			</section>
			<section id="sp-main-body">
				<div class="row">
					<div id="sp-component" class="col-sm-12 col-md-12">
						<div class="sp-column ">
							<div id="system-message-container">
							</div>

							<div id="sp-page-builder" class="sp-page-builder  page-5">


								<div class="page-content">
									<div id="section-id-1519862009284" class="sppb-section  full-height">
										<div class="sppb-container-inner">
											<div class="sppb-row sppb-no-gutter sppb-align-center">
												<div class="sppb-col-md-12" id="column-wrap-id-1519862009283">
													<div id="column-id-1519862009283" class="sppb-column">
														<div class="sppb-column-addons">
															<div id="section-id-1519864899067" class="sppb-section ">
																<div class="sppb-container-inner">
																	<div class="sppb-row sppb-no-gutter">
																		<div class="sppb-col-md-6" id="column-wrap-id-1519864899068">
																			<div id="column-id-1519864899068" class="sppb-column column-bg">
																				<div class="sppb-column-addons">
																					<div id="sppb-addon-1519864899131" class="clearfix">
																						<div class="sppb-empty-space  clearfix"></div>
																					</div>
																					<div id="sppb-addon-1519864899118" class="clearfix">
																						<div class="sppb-addon sppb-addon-raw-html ">
																							<div class="sppb-addon-content">
																								<h1>
																									Hi There! I'm
																									<span class="typewrite" data-period="2000" data-type='[ "Stephen N Njuguna ", "Web designer", "Web App Developer ", "UI/UX Designer" ]'>
																										<span class="wrap"></span>
																									</span>
																								</h1>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="sppb-col-md-6" id="column-wrap-id-1519864899071">
																			<div id="column-id-1519864899071" class="sppb-column">
																				<div class="sppb-column-addons">
																					<div id="sppb-addon-1519864899160" class="clearfix">
																						<div class="sppb-empty-space  clearfix"></div>
																					</div>
																					<div id="sppb-addon-1519923647443" class="clearfix">
																						<div class="sppb-addon sppb-addon-raw-html ">
																							<div class="sppb-addon-content">
																								<a href="resume-page-dark.html">
																									<div class="page-title">
																										<h1>Resume</h1>
																										<h2>
																											<span data-hover="About">About </span>
																											<span data-hover="Me">Me</span>
																										</h2>
																									</div>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div id="sppb-addon-1520372491648" class="sppb-hidden-md sppb-hidden-lg clearfix">
																						<div class="sppb-empty-space  clearfix"></div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div id="section-id-1519864899185" class="sppb-section ">
																<div class="sppb-container-inner">
																	<div class="sppb-row sppb-no-gutter">
																		<div class="sppb-col-md-6" id="column-wrap-id-1519864899186">
																			<div id="column-id-1519864899186" class="sppb-column">
																				<div class="sppb-column-addons">
																					<div id="sppb-addon-1519864899194" class="clearfix">
																						<div class="sppb-empty-space  clearfix"></div>
																					</div>
																					<div id="sppb-addon-1519953675486" class="clearfix">
																						<div class="sppb-addon sppb-addon-raw-html ">
																							<div class="sppb-addon-content">
																								<a href="portfolio-page-dark.html">
																									<div class="page-title">
																										<h1>Works</h1>
																										<h2>
																											<span data-hover="My">My </span>
																											<span data-hover="Portfolio">Portfolio</span>
																										</h2>
																									</div>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519864899249" class="clearfix">
																						<div class="sppb-empty-space  clearfix"></div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="sppb-col-md-6" id="column-wrap-id-1519864899189">
																			<div id="column-id-1519864899189" class="sppb-column">
																				<div class="sppb-column-addons">
																					<div id="sppb-addon-1519864899208" class="clearfix">
																						<div class="sppb-empty-space  clearfix"></div>
																					</div>
																					<div id="sppb-addon-1519950121416" class="clearfix">
																						<div class="sppb-addon sppb-addon-raw-html ">
																							<div class="sppb-addon-content">
																								<a href="contact-page-dark.html">
																									<div class="page-title">
																										<h1>Contact</h1>
																										<h2>
																											<span data-hover="Get">Get </span>
																											<span data-hover="In Touch">In touch</span>
																										</h2>
																									</div>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div id="sppb-addon-1519864899244" class="clearfix">
																						<div class="sppb-empty-space  clearfix"></div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="sp-footer">
				<div class="container">
					<div class="row">
						<div id="sp-footer1" class="col-sm-12 col-md-12">
							<div class="sp-column "></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- /.body-innerwrapper -->
	</div>
	<!-- /.body-innerwrapper -->

	<!-- Off Canvas Menu -->
	<div class="offcanvas-menu">
		<a href="#" class="close-offcanvas" aria-label="Close">
			<i class="fa fa-remove" aria-hidden="true"></i>
		</a>
		<div class="offcanvas-inner">
			<p class="alert alert-warning">
				
				 </p>
		</div>
		<!-- /.offcanvas-inner -->
	</div>
	<!-- /.offcanvas-menu -->




	<!-- Preloader -->


	<!-- Go to top -->

</body>

</html>