<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- head -->
	<base />
	<title>Stephen N Njuguna - Portfolio</title>
	<link href="../images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_spsimpleportfolio/assets/css/featherlight.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_spsimpleportfolio/assets/css/spsimpleportfolio.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/font/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/legacy.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/presets/preset1.css" rel="stylesheet" type="text/css" class="preset" />
	<link href="../templates/lina/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/helix3/assets/css/pagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../templates/lina/css/frontend-edit.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			color: #656c6d;
			background: #333;
		}

		.sppb-icon i {
			color: #656c6d !important;
		}

		.sp-page-builder .page-content #section-id-1519924665223 {
			padding-top: 80px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		#column-id-1519924665222 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1519924893007 .sppb-addon-text-block {
			margin: 0 auto;
			width: 100%;
			position: relative;
		}

		#sppb-addon-1519924893007 .sppb-addon-title {
			color: rgba(255, 255, 255, 0.07);
			font-size: 120px;
			left: 0;
			letter-spacing: 10px;
			line-height: 0.7;
			position: absolute;
			right: 0;
			top: 50%;
			text-transform: uppercase;
			font-weight: 800;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			margin: 0;
		}

		#sppb-addon-1519924893007 h2 {
			overflow: hidden;
			font-size: 55px;
			font-weight: 900;
			text-transform: uppercase;
			line-height: 110%;
			font-family: 'Poppins', sans-serif, Calibri, Arial;
			width: 100%;
			margin: 0 auto;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			z-index: 111;
		}

		#sppb-addon-1519924893007 h2 span {
			display: inline-block;
			position: relative;
			transition: transform 0.3s;
		}

		#sppb-addon-1519924893007 h2 span:first-child {
			color: #fff;
		}

		#sppb-addon-1519924893007 h2 span:nth-child(2) {
			color: #ffb400;
		}

		#sppb-addon-1519924893012 .divider {
			overflow: inherit;
			background: none;
			margin: 65px 0 72px;
			text-align: center;
			height: 1px;
		}

		#sppb-addon-1519924893012 .divider span {
			display: inline-block;
			vertical-align: middle;
		}

		#sppb-addon-1519924893012 .divider .outer-line {
			width: 25%;
			border-bottom: 1px solid #555;
		}

		#sppb-addon-1519924893012 .divider .fa {
			font-size: 20px;
			margin: 0 20px;
			color: #777;
		}

		.sp-page-builder .page-content #section-id-1520299779626 {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 50px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		#column-id-1520299779625 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1520299779629 .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay {
			background: #ffb400;
		}

		#sppb-addon-1520299779629 .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-img {
			transform: none;
		}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"2fe4f74d3918f8e36a08e1ecb558fffd","system.paths":{"root":"\/lina","base":"\/lina"},"joomla.jtext":{"COM_SPPAGEBUILDER_FRONTEND_EDITOR":"Frontend Editor","COM_SPPAGEBUILDER_PREVIEW":"Preview","COM_SPPAGEBUILDER_APPLY":"Apply","COM_SPPAGEBUILDER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER":"Media Manager","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES":"Upload Files","COM_SPPAGEBUILDER_MEDIA_MANAGER_CLOSE":"Close Modal","COM_SPPAGEBUILDER_MEDIA_MANAGER_INSERT":"Insert","COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH":"Search","COM_SPPAGEBUILDER_MEDIA_MANAGER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE":"Delete","COM_SPPAGEBUILDER_MEDIA_MANAGER_CONFIRM_DELETE":"You are about to permanently delete this item. 'Cancel' to stop, 'OK' to delete.","COM_SPPAGEBUILDER_MEDIA_MANAGER_LOAD_MORE":"Load More","COM_SPPAGEBUILDER_MEDIA_MANAGER_UNSUPPORTED_FORMAT":"File format not supported.","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_MEDIA":"Browse Media","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_FOLDERS":"Browse Folders","COM_SPPAGEBUILDER_MEDIA_MANAGER_CREATE_FOLDER":"New Folder","COM_SPPAGEBUILDER_ADDON_ICON_SELECT":"Select Icon","COM_SPPAGEBUILDER_MEDIA_MANAGER_ENTER_DIRECTORY_NAME":"Please enter the name of the directory which should be created.","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING":"Uploading","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED":"Upload Failed","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE":"This file is too large to upload.","COM_SPPAGEBUILDER_MEDIA_MANAGER_FILE_NOT_SUPPORTED":"File not supported","COM_SPPAGEBUILDER_ROW_OPTIONS":"Row Options","COM_SPPAGEBUILDER_ADD_NEW_ROW":"Add New Row","COM_SPPAGEBUILDER_DUPLICATE_ROW":"Duplicate row","COM_SPPAGEBUILDER_DISABLE_ROW":"Disable Row","COM_SPPAGEBUILDER_ENABLE_ROW":"Enable Row","COM_SPPAGEBUILDER_COPY_ROW":"Copy Row","COM_SPPAGEBUILDER_ROW_COPIED":"Copied","COM_SPPAGEBUILDER_PASTED":"Pasted","COM_SPPAGEBUILDER_PASTE_ROW":"Paste Row","COM_SPPAGEBUILDER_DELETE_ROW":"Delete Row","COM_SPPAGEBUILDER_ROW_TOGGLE":"Toggle Row","COM_SPPAGEBUILDER_DELETE_ROW_CONFIRMATION":"Do you really want to delete this row?","COM_SPPAGEBUILDER_ROW_COLUMNS_MANAGEMENT":"Add\/Manage Columns","COM_SPPAGEBUILDER_ROW_COLUMNS_CUSTOM":"Custom","COM_SPPAGEBUILDER_ROW_COLUMNS_GENERATE":"Generate","COM_SPPAGEBUILDER_IMPORT_PAGE":"Import","COM_SPPAGEBUILDER_IMPORT_PAGE_ALT":"Import","COM_SPPAGEBUILDER_EXPORT_PAGE":"Export","COM_SPPAGEBUILDER_PAGE_TEMPLATES":"Page Templates","COM_SPPAGEBUILDER_UNDO":"Undo","COM_SPPAGEBUILDER_REDO":"Redo","COM_SPPAGEBUILDER_SAVE":"Save","COM_SPPAGEBUILDER_SAVE_ROW":"Save Row","COM_SPPAGEBUILDER_ROW_COLUMNS_OPTIONS":"Column Options","COM_SPPAGEBUILDER_DELETE_COLUMN":"Delete Column","COM_SPPAGEBUILDER_ADD_NEW_ADDON":"Add New Addon","COM_SPPAGEBUILDER_ADDON":"Addon","COM_SPPAGEBUILDER_DELETE_ADDON":"Delete Addon","COM_SPPAGEBUILDER_DUPLICATE_ADDON":"Clone Addon","COM_SPPAGEBUILDER_EDIT_ADDON":"Edit Addon","COM_SPPAGEBUILDER_ADDONS_LIST":"Addons List","COM_SPPAGEBUILDER_ALL":"All","COM_SPPAGEBUILDER_MODAL_CLOSE":"Close Modal","COM_SPPAGEBUILDER_DISABLE_COLUMN":"Disable Column","COM_SPPAGEBUILDER_ENABLE_COLUMN":"Enable Column","COM_SPPAGEBUILDER_YES":"Yes","COM_SPPAGEBUILDER_NO":"No","COM_SPPAGEBUILDER_PAGE_TEMPLATES_LIST":"Template List","COM_SPPAGEBUILDER_PAGE_TEMPLATE_LOAD":"Import","COM_SPPAGEBUILDER_ENABLE_ADDON":"Enable Addon","COM_SPPAGEBUILDER_DISABLE_ADDON":"Disable Addon","COM_SPPAGEBUILDER_SAVE_ADDON":"Save addon in library","COM_SPPAGEBUILDER_ADDON_PARENT_COLUMN":"Parent Column","COM_SPPAGEBUILDER_ADD_NEW_INNER_ROW":"Add Inner Row","COM_SPPAGEBUILDER_MOVE_COLUMN":"Move Column","COM_SPPAGEBUILDER_DAY":"Day","COM_SPPAGEBUILDER_DAYS":"Days","COM_SPPAGEBUILDER_HOUR":"Hour","COM_SPPAGEBUILDER_HOURS":"Hours","COM_SPPAGEBUILDER_MINUTE":"Minute","COM_SPPAGEBUILDER_MINUTES":"Minutes","COM_SPPAGEBUILDER_SECOND":"Second","COM_SPPAGEBUILDER_SECONDS":"Seconds","COM_SPPAGEBUILDER_ADDON_OPTIN_FORM_SUBCSCRIBE":"Subscribe","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME":"Name","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL":"Email"}}</script>
	<script src="../media/system/js/core29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../media/jui/js/jquery.min29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min29b3.js?074385f1c6ddabd90c6da06ce3f2477a" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../components/com_spsimpleportfolio/assets/js/jquery.shuffle.modernizr.min.js" type="text/javascript"></script>
	<script src="../components/com_spsimpleportfolio/assets/js/featherlight.min.js" type="text/javascript"></script>
	<script src="../components/com_spsimpleportfolio/assets/js/spsimpleportfolio.js" type="text/javascript"></script>
	<script src="../templates/lina/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../templates/lina/js/jquery.sticky.js" type="text/javascript"></script>
	<script src="../templates/lina/js/main.js" type="text/javascript"></script>
	<script src="../templates/lina/js/custom.js" type="text/javascript"></script>
	<script src="../templates/lina/js/frontend-edit.js" type="text/javascript"></script>
	<script type="text/javascript">

		var sp_preloader = '0';

		var sp_gotop = '0';

		var sp_offanimation = 'default';

	</script>

</head>

<body class="site com-sppagebuilder view-page no-layout no-task itemid-114 en-gb ltr  layout-fluid off-canvas-menu-init">

	<div class="body-wrapper">
		<div class="body-innerwrapper">
			<header id="sp-header">
				<div class="container">
					<div class="row">
						<div id="sp-logo" class="col-xs-8 col-sm-3 col-md-3">
							<div class="sp-column ">
								<div class="logo">
									<a href="http://lina.joomlastars.co.in/lina/">
										<img class="sp-default-logo" src="../templates/lina/images/presets/preset1/logo.png" alt="Lina">
										<img class="sp-retina-logo" src="../templates/lina/images/presets/preset1/logo%402x.png" alt="Lina" width="145"
										 height="48">
									</a>
								</div>
							</div>
						</div>
						<div id="sp-menu" class="col-xs-4 col-sm-9 col-md-9">
							<div class="sp-column ">
								<div class='sp-megamenu-wrapper'>
									<a id="offcanvas-toggler" href="#" aria-label="Menu">
										<i class="fa fa-bars" aria-hidden="true" title="Menu"></i>
									</a>
									<ul class="sp-megamenu-parent menu-fade hidden-sm hidden-xs">
										<li class="sp-menu-item">
											<a href="http://lina.joomlastars.co.in/lina/index.php">Home</a>
										</li>
										<li class="sp-menu-item">
											<a href="resume-page.html">Resume Page</a>
										</li>
										<li class="sp-menu-item">
											<a href="contact-page.html">Contact Page</a>
										</li>
										<li class="sp-menu-item">
											<a href="portfolio-page.html">Portfolio Page</a>
										</li>
										<li class="sp-menu-item">
											<a href="home-dark.html">Home Dark</a>
										</li>
										<li class="sp-menu-item">
											<a href="resume-page-dark.html">Resume Page Dark</a>
										</li>
										<li class="sp-menu-item">
											<a href="contact-page-dark.html">Contact Page Dark</a>
										</li>
										<li class="sp-menu-item current-item active">
											<a href="portfolio-page-dark.html">Portfolio Page Dark</a>
										</li>
										<li class="sp-menu-item"></li>
										<li class="sp-menu-item"></li>
										<li class="sp-menu-item"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section id="sp-page-title">
				<div class="row">
					<div id="sp-title" class="col-sm-12 col-md-12">
						<div class="sp-column "></div>
					</div>
				</div>
			</section>
			<section id="sp-main-body">
				<div class="row">
					<div id="sp-component" class="col-sm-12 col-md-12">
						<div class="sp-column ">
							<div id="system-message-container">
							</div>

							<div id="sp-page-builder" class="sp-page-builder  page-8">


								<div class="page-content">
									<section id="section-id-1519924665223" class="sppb-section ">
										<div class="sppb-row-container">
											<div class="sppb-row">
												<div class="sppb-col-md-12" id="column-wrap-id-1519924665222">
													<div id="column-id-1519924665222" class="sppb-column">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1519924893007" class="clearfix">
																<div class="sppb-addon sppb-addon-text-block 0 sppb-text-center ">
																	<h3 class="sppb-addon-title">Works</h3>
																	<div class="sppb-addon-content">
																		<h2>
																			<span data-hover="My">My </span>
																			<span data-hover="Portfolio">Portfolio</span>
																		</h2>
																	</div>
																</div>
															</div>
															<div id="sppb-addon-1519924893012" class="clearfix">
																<div class="sppb-addon sppb-addon-raw-html ">
																	<div class="sppb-addon-content">
																		<div class="divider">
																			<span class="outer-line"></span>
																			<span class="fa fa-suitcase"></span>
																			<span class="outer-line"></span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section id="section-id-1520299779626" class="sppb-section ">
										<div class="sppb-row-container">
											<div class="sppb-row">
												<div class="sppb-col-md-12" id="column-wrap-id-1520299779625">
													<div id="column-id-1520299779625" class="sppb-column">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1520299779629" class="clearfix">
																<div class="sppb-addon sppb-addon-module ">
																	<div class="sppb-addon-content">
																		<div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-gallery-space ">

																			<iframe class="sp-simpleportfolio-lightbox" src="#" width="500" height="281" id="sp-simpleportfolio-video11" style="border:none;"
																			 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
																			<iframe class="sp-simpleportfolio-lightbox" src="#" width="500"
																			 height="281" id="sp-simpleportfolio-video12" style="border:none;" webkitallowfullscreen mozallowfullscreen
																			 allowfullscreen></iframe>
																			<div class="sp-simpleportfolio-items sp-simpleportfolio-columns-4">
																				<div class="sp-simpleportfolio-item" data-groups='["portfolio"]'>
																					<div class="sp-simpleportfolio-overlay-wrapper clearfix">


																						<img class="sp-simpleportfolio-img" src="../images/spsimpleportfolio/image-project-11/project-1_600x400.jpg" alt="Image Project">

																						<div class="sp-simpleportfolio-overlay">
																							<a href="hidden-portfolio-category/item/zaidimarvels.html">
																								<div class="sp-vertical-middle">
																									<div>

																										<h3 class="sp-simpleportfolio-title">

																											ZaidiMarvels
																										</h3>
																									</div>
																								</div>
																							</a>
																						</div>
																					</div>

																				</div>
																				
																				<div class="sp-simpleportfolio-item" data-groups='["portfolio"]'>
																					<div class="sp-simpleportfolio-overlay-wrapper clearfix">


																						<img class="sp-simpleportfolio-img" src="../images/spsimpleportfolio/image-project-11/staffbuilding.jpg" alt="Staff Building">

																						<div class="sp-simpleportfolio-overlay">
																							<a href="hidden-portfolio-category/item/staffbuilding.html">
																								<div class="sp-vertical-middle">
																									<div>

																										<h3 class="sp-simpleportfolio-title">

																											Staff Building
																										</h3>
																									</div>
																								</div>
																							</a>
																						</div>
																					</div>

																				</div>
																				<div class="sp-simpleportfolio-item" data-groups='["portfolio"]'>
																					<div class="sp-simpleportfolio-overlay-wrapper clearfix">


																						<img class="sp-simpleportfolio-img" src="../images/spsimpleportfolio/image-project-11/kyucsa.jpg" alt="Image Project">

																						<div class="sp-simpleportfolio-overlay">
																							<a href="hidden-portfolio-category/item/kyucsa.html">
																								<div class="sp-vertical-middle">
																									<div>

																										<h3 class="sp-simpleportfolio-title">

																											KYU CSA
																										</h3>
																									</div>
																								</div>
																							</a>
																						</div>
																					</div>

																				</div>
																				<div class="sp-simpleportfolio-item" data-groups='["portfolio"]'>
																					<div class="sp-simpleportfolio-overlay-wrapper clearfix">


																						<img class="sp-simpleportfolio-img" src="../images/spsimpleportfolio/image-project-11/staffbuilding.jpg" alt="Image Project">

																						<div class="sp-simpleportfolio-overlay">
																							<a href="hidden-portfolio-category/item/staffbuilding.html">
																								<div class="sp-vertical-middle">
																									<div>

																										<h3 class="sp-simpleportfolio-title">

																											Staff Building
																										</h3>
																									</div>
																								</div>
																							</a>
																						</div>
																					</div>

																				</div>
																			</div>

																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="sp-section-4">
				<div class="container">
					<div class="row">
						<div id="sp-position1" class="col-sm-12 col-md-12">
							<div class="sp-column ">
								<div class="sp-module ">
									<div class="sp-module-content">
										<div class="mod-sppagebuilder  sp-page-builder">
											<div class="page-content">
												<div id="section-id-1520298699052" class="sppb-section ">
													<div class="sppb-container-inner">
														<div class="sppb-row">
															<div class="sppb-col-md-12" id="column-wrap-id-1519946004087">
																<div id="column-id-1519946004087" class="sppb-column">
																	<div class="sppb-column-addons">
																		<div id="sppb-addon-1519946004091" class="clearfix">
																			<div class="sppb-icon sppb-text-center">
																				<a href="index.html">
																					<span class="sppb-icon-inner">
																						<i class="fa fa-close"></i>
																					</span>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<style type="text/css">
													.sp-page-builder .page-content #section-id-1519924665223 {
														padding-top: 80px;
														padding-right: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;
													}

													#column-id-1519924665222 {
														box-shadow: 0 0 0 0 #fff;
													}

													#sppb-addon-1519924893007 .sppb-addon-text-block {
														margin: 0 auto;
														width: 100%;
														position: relative;
													}

													#sppb-addon-1519924893007 .sppb-addon-title {
														color: rgba(255, 255, 255, 0.07);
														font-size: 120px;
														left: 0;
														letter-spacing: 10px;
														line-height: 0.7;
														position: absolute;
														right: 0;
														top: 50%;
														text-transform: uppercase;
														font-weight: 800;
														-webkit-transform: translateY(-50%);
														-moz-transform: translateY(-50%);
														-ms-transform: translateY(-50%);
														-o-transform: translateY(-50%);
														transform: translateY(-50%);
														margin: 0;
													}

													#sppb-addon-1519924893007 h2 {
														overflow: hidden;
														font-size: 55px;
														font-weight: 900;
														text-transform: uppercase;
														line-height: 110%;
														font-family: 'Poppins', sans-serif, Calibri, Arial;
														width: 100%;
														margin: 0 auto;
														-webkit-transition: all 0.2s ease-in-out;
														-moz-transition: all 0.2s ease-in-out;
														transition: all 0.2s ease-in-out;
														z-index: 111;
													}

													#sppb-addon-1519924893007 h2 span {
														display: inline-block;
														position: relative;
														transition: transform 0.3s;
													}

													#sppb-addon-1519924893007 h2 span:first-child {
														color: #fff;
													}

													#sppb-addon-1519924893007 h2 span:nth-child(2) {
														color: #ffb400;
													}

													#sppb-addon-1519924893012 .divider {
														overflow: inherit;
														background: none;
														margin: 65px 0 72px;
														text-align: center;
														height: 1px;
													}

													#sppb-addon-1519924893012 .divider span {
														display: inline-block;
														vertical-align: middle;
													}

													#sppb-addon-1519924893012 .divider .outer-line {
														width: 25%;
														border-bottom: 1px solid #555;
													}

													#sppb-addon-1519924893012 .divider .fa {
														font-size: 20px;
														margin: 0 20px;
														color: #777;
													}

													.sp-page-builder .page-content #section-id-1520299779626 {
														padding-top: 0px;
														padding-right: 0px;
														padding-bottom: 50px;
														padding-left: 0px;
														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;
													}

													#column-id-1520299779625 {
														box-shadow: 0 0 0 0 #fff;
													}

													#sppb-addon-1520299779629 .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay {
														background: #ffb400;
													}

													#sppb-addon-1520299779629 .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-img {
														transform: none;
													}

													.sp-page-builder .page-content #section-id-1520298699052 {
														padding-top: 0px;
														padding-right: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;
													}

													#column-id-1519946004087 {
														box-shadow: 0 0 0 0 #fff;
													}

													#sppb-addon-1519946004091 .sppb-icon i {
														position: fixed;
														top: 35px;
														right: 50px;
														width: 30px;
														cursor: pointer;
														z-index: 100;
														font-size: 23px;
													}
												</style>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="sp-footer">
				<div class="container">
					<div class="row">
						<div id="sp-footer1" class="col-sm-12 col-md-12">
							<div class="sp-column "></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- /.body-innerwrapper -->
	</div>
	<!-- /.body-innerwrapper -->

	<!-- Off Canvas Menu -->
	<div class="offcanvas-menu">
		<a href="#" class="close-offcanvas" aria-label="Close">
			<i class="fa fa-remove" aria-hidden="true"></i>
		</a>
		<div class="offcanvas-inner">
			<p class="alert alert-warning">
				Please publish modules in
				<strong>offcanvas</strong> position. </p>
		</div>
		<!-- /.offcanvas-inner -->
	</div>
	<!-- /.offcanvas-menu -->




	<!-- Preloader -->


	<!-- Go to top -->

</body>

<!-- Mirrored from lina.joomlastars.co.in/lina/index.php/portfolio-page-dark by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Aug 2018 11:41:42 GMT -->

</html>